# learn-spring-cloud

./: .gitignore  README.md  pom.xml
learn-config/: pom.xml
learn-config/learn-config-order-server/: pom.xml
learn-config/learn-config-order-server/src/main/resources/: bootstrap.yml
learn-config/learn-config-server/: pom.xml
learn-config/learn-config-server/src/main/resources/: application.yml
learn-eureka/: pom.xml
learn-eureka/learn-common-api/: pom.xml
learn-eureka/learn-eureka-server/: pom.xml
learn-eureka/learn-eureka-server/src/main/resources/: application.yml
learn-eureka/learn-goods-server/: pom.xml  readme.md
learn-eureka/learn-goods-server/src/main/resources/: application-1.yml  application-2.yml
learn-eureka/learn-order-server/: pom.xml
learn-eureka/learn-order-server/src/main/resources/: application.yml
learn-feign/: pom.xml
learn-feign/learn-feign-order-server/: pom.xml
learn-feign/learn-feign-order-server/src/main/java/com/luckylee/springcloud/: OrderServerApplication.java
learn-feign/learn-feign-order-server/src/main/java/com/luckylee/springcloud/service/: OrderServiceImpl.java
learn-feign/learn-feign-order-server/src/main/resources/: application.yml
learn-hystrix/: pom.xml
learn-hystrix/learn-hystix-common-api/: pom.xml
learn-hystrix/learn-hystrix-dashboard/: pom.xml
learn-hystrix/learn-hystrix-order-server/: pom.xml
learn-ribbon/: pom.xml
learn-ribbon/learn-ribbon-order-server/: pom.xml
learn-zuul/: pom.xml
learn-zuul/learn-gateway-zuul/: pom.xml
learn-zuul/learn-user-server/: pom.xml
(+31 files in other folders)
